{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PersonalProjectNotesDB;Trusted_Connection=True;TrustServerCertificate=True;",
    //"DefaultConnection": "Server=host.docker.internal,1433;Database=PersonalProjectNotesDB1;User Id=sa;Password=Your_strong_SA_password1!;"
  },
  "JwtSettings": {
    "Issuer": "PersonalProjectNotes",
    "Audience": "MyNotesProjectFront",
    "SecretKey": "superSecretKey1234567890!@#$%^&*()_+QWERTY"
  }
}